<?php
return [
    'room_id.required' => 'Выберите комнату.',
    'room_id.exists' => 'Комната не существует.',
    'start_time.required' => 'Укажите время начала бронирования.',
    'start_time.date' => 'Неверный формат времени начала.',
    'start_time.after_or_equal' => 'Время начала должно быть не раньше текущего момента.',
    'end_time.required' => 'Укажите время окончания бронирования.',
    'end_time.date' => 'Неверный формат времени окончания.',
    'end_time.after' => 'Время окончания должно быть после времени начала.',
    'title.required' => 'Введите заголовок бронирования.',
    'title.max' => 'Заголовок не может превышать 255 символов.',
    'description.string' => 'Описание должно быть текстом.',
    'time.limit.min' => 'Минимальное время для бронирования 30 минут.',
    'time.limit.max' => 'Максимальное время для бронирования 24 часа.'

];
